<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="css 5-7 figma"/>
        <meta name="author" content="Nika Guluashvili"/>
        <meta property="og:image" content="./images/icon.svg"/>
        <meta property="og:description" content="css 5-7 figma"/>
        <meta property="og:title" content="CSS 5-7"/>
        <link rel="icon" href="./images/icon.svg"/>
        <link rel="stylesheet" href="./styles/main.css"/>
        <title>CSS 5-7</title>
    </head>
    <body>
        <header>
            <div class="headerDiv">
                <div class="headerNavDiv">
                    <a href="">
                        <img src="./images/site logo.png" 
                        alt="siteLogo"
                        class="siteLogo"/>
                    </a>

                    <div class="headerMenuDiv">
                        <a href="">Earn Stake</a>
                        <a href="">Earn Lend</a>
                        <a href="">Markets</a>
                        <a href="">Tradeview</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="fullMainDiv">
                <section class="section-1">
                    <img src="./images/card img.png"
                    alt="cardImg"
                    class="cardImg"/>

                    <div class="aiLayerDiv">
                        <p class="aiLayerText">The AI Layer for the new internet</p>
                        <p>
                            Build decentralized AI agents, smart contracts, 
                            and intelligent dapps with Eternal AI-on your favorite blockchain.
                        </p>

                        <div class="aiLayerButtons">
                            <button class="dagentButton">
                                <a href="">Create your dagent</a>
                            </button>
                            <button class="getAAiButton">
                                <a href="">
                                    Get AAI
                                </a>
                            </button>
                        </div>

                        <p class="theWordsText">
                            The world’s best blockchains. AI-powerd
                        </p>
                        
                        <div class="ailayerLogoDiv">
                            <img src="./images/blue romb logo.svg"
                            alt="bluelogo"
                            class="layerlogo"/>

                            <img src="./images/N logo.svg"
                            alt="bluelogo"
                            class="layerlogo"/>

                            <img src="./images/rainbow logo.svg"
                            alt="bluelogo"
                            class="layerlogo"/>

                            <img src="./images/dropbox logo.svg"
                            alt="bluelogo"
                            class="layerlogo"/>
                        </div>
                    </div>
                </section>


                <section class="section-2">
                    <p class="eternalAitext">Create, innovate Build with Eternal AI</p>

                    <div class="eternalAiDiv">
                        <div class="decentralizedDiv">
                            <div class="decentralizedAgentsDiv">
                                <div class="decentralizedAgentstext">
                                    <p>Decentralized Agents</p>
                                    <p>Unstoppable AI agents anyone can create in seconds. Fully onchain. Fully autonomous.</p>
                                </div>

                                <img src="./images/orange brain img.png"
                                alt="orangeBrain"
                                class="orangeBrain"/>
                            </div>

                            <div class="decentralizedApiDiv">
                                <img src="./images/Decentralized api img.png"
                                alt="decentralizedApiImg"
                                class="decentralizedApiImg"/>

                                <div class="decentralizedApitext">
                                    <p>Decentralized Inference API</p>
                                    <p>Switch to decentralized inference for censorship-resistant access</p>
                                </div>
                            </div>
                        </div>

                        <div class="secondDecentralizedDiv">
                            <div class="decentralizedComputeDiv">
                                <img src="./images/Decentralized Compute img.png"
                                alt="computeImg"
                                class="computeImg"/>

                                <div class="decentralizedComputeText">
                                    <p>Decentralized Compute</p>
                                    <p>Provide a private experience, power decentralized AIs, and earn your rewards along the way.</p>
                                </div>
                            </div>

                            <div class="smartContractDiv">
                                <img src="./images/smart contract img.png" 
                                alt="contractImg"
                                class="contractImg"/>
                                
                                <div class="smartContractText">
                                    <p>AI-Powered Smart Contract</p>
                                    <p>Add AI to your smart contracts with a few lines of code.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="section-3">
                    <div class="wallOfLoveText">
                        <p>Wall of love</p>
                        <p>Hear first-hand from our incredible community of customers.</p>
                    </div>

                    <div class="starCardsmainDiv">
                        <div class="starCardDiv">
                            <div class="starCard">
                                <div class="stars-content-div">
                                    <div class="starsDiv">
                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>
                                    </div>

                                    <p class="stars-content-text">We’ve been using Untitled to kick start every new project and can’t imagine working without it.</p>
                                </div>

                                <div class="userDiv">
                                    <img src="./images/sienna photo.png"
                                    alt="userImg"
                                    class="userImg"/>

                                    <div class="userNameDiv">
                                        <div class="verifiedNameDiv">
                                            <p>Sienna Hewitt</p>
                                            <img src="./images/Verified tick.svg"
                                            alt="VerifiedIcon"
                                            class="VerifiedIcon"/>
                                        </div>

                                        <p><u>@siennahewitt</u></p>
                                    </div>
                                </div>
                            </div>

                            <div class="starCard">
                                <div class="stars-content-div">
                                    <div class="starsDiv">
                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>
                                    </div>

                                    <p class="stars-content-text">From concept to completion, Untitled helps us deliver outstanding designs faster than ever.</p>
                                </div>

                                <div class="userDiv">
                                    <img src="./images/kari img.png"
                                    alt="userImg"
                                    class="userImg"/>

                                    <div class="userNameDiv">
                                        <div class="verifiedNameDiv">
                                            <p>Kari Rasmussen</p>
                                            <img src="./images/Verified tick.svg"
                                            alt="VerifiedIcon"
                                            class="VerifiedIcon"/>
                                        </div>
                                        
                                        <p><u>@itskari</u></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="starCardDiv">
                            <div class="starCard">
                                <div class="stars-content-div">
                                    <div class="starsDiv">
                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>
                                    </div>

                                    <p class="stars-content-text">Every project starts with Untitled which has 10x’d our output. It saves us time while keeping the quality top-notch.</p>
                                </div>

                                <div class="userDiv">
                                    <img src="./images/amelie img.png"
                                    alt="userImg"
                                    class="userImg"/>

                                    <div class="userNameDiv">
                                        <div class="verifiedNameDiv">
                                            <p>Amélie Laurent</p>
                                            <img src="./images/Verified tick.svg"
                                            alt="VerifiedIcon"
                                            class="VerifiedIcon"/>
                                        </div>

                                        <p><u>@alaurent_</u></p>
                                    </div>
                                </div>
                            </div>

                            <div class="starCard">
                                <div class="stars-content-div">
                                    <div class="starsDiv">
                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>
                                    </div>

                                    <p class="stars-content-text">Untitled has quickly become our go-to resource for every design project. The results are consistently amazing.</p>
                                </div>

                                <div class="userDiv">
                                    <img src="./images/aliah  img.png"
                                    alt="userImg"
                                    class="userImg"/>

                                    <div class="userNameDiv">
                                        <div class="verifiedNameDiv">
                                            <p>Aliah Lane</p>
                                            <img src="./images/Verified tick.svg"
                                            alt="VerifiedIcon"
                                            class="VerifiedIcon"/>
                                        </div>
                                        
                                        <p><u>@aliah_ux</u></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="starCardDiv">
                            <div class="starCard">
                                <div class="stars-content-div">
                                    <div class="starsDiv">
                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>
                                    </div>

                                    <p class="stars-content-text">Untitled offers exactly what we need to get started quickly. It's helped us cut down on design time significantly!</p>
                                </div>

                                <div class="userDiv">
                                    <img src="./images/eduard img.png"
                                    alt="userImg"
                                    class="userImg"/>

                                    <div class="userNameDiv">
                                        <div class="verifiedNameDiv">
                                            <p>Eduard Franz</p>
                                            <img src="./images/Verified tick.svg"
                                            alt="VerifiedIcon"
                                            class="VerifiedIcon"/>
                                        </div>

                                        <p><u>@eduardfranz</u></p>
                                    </div>
                                </div>
                            </div>

                            <div class="starCard">
                                <div class="stars-content-div">
                                    <div class="starsDiv">
                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>

                                        <img src="./images/Star icon.svg" 
                                        alt="starIcon"
                                        class="starIcon"/>
                                    </div>

                                    <p class="stars-content-text">Untitled offers everything we need to get started on UI projects quickly. We go from zero to one, insanely fast.</p>
                                </div>

                                <div class="userDiv">
                                    <img src="./images/lily img.png"
                                    alt="userImg"
                                    class="userImg"/>

                                    <div class="userNameDiv">
                                        <div class="verifiedNameDiv">
                                            <p>Lily-Rose Chedjou</p>
                                            <img src="./images/Verified tick.svg"
                                            alt="VerifiedIcon"
                                            class="VerifiedIcon"/>
                                        </div>
                                        
                                        <p><u>@lilyrose</u></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="section-4">
                    <div class="inputTitleDiv">
                        <p>Still thinking about it?</p>
                        <p>Sign up for our newsletter and get 10% off your next purchase.</p>
                    </div>

                    <form class="emailForm">
                        <div class="emailDiv">
                                <div class="inputDiv">
                                    <input type="email" id="emailInput" placeholder="Enter your email" required />
                                    <p>We care about your data in our <a href="">privacy policy</a>.</p>
                                </div>

                                <input type="submit" id="submitInput" value="Subscribe"/>
                        </div>
                    </form>
                </section>


                <section class="section-5">
                    <div class="customizetextDiv">
                        <p>Let’s Customize Work With Affordable Price</p>
                        <p>
                            Pellentesque vehicula eros neque, maximus mattis est sagittis Nulla 
                            facilisi. In sed pretium metus. Proin pretium id urna sit amet tincidunt. Interdum et malesuada.
                        </p>
                    </div>

                    <div class="pricingCardsDiv">
                        <div class="cardmainDiv">
                            <div class="cardInfoDiv">
                                <div class="mainPriceDiv">
                                    <div class="priceDiv">
                                        <div class="priceTitleDiv">
                                            <p>Basic Plan</p>
                                            <p>$ 599.00</p>
                                        </div>

                                        <p class="pervisit">Per Visit Charge</p>
                                    </div>

                                    <div class="verticalLine"></div>
                                </div>

                                <div class="priceContentDiv">
                                    <div class="checkboxDiv">
                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Electrical Service</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Distribution Power Systemss</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">High & Medium Voltages</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Industrial Control Systems</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Switch Installation</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Generator Installations</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Innovative Construction</p>
                                        </div>
                                    </div>

                                    <button class="buyNowButton">
                                        <a href="">Buy Now</a>
                                    </button>
                                </div>
                            </div>
                        </div>


                        <div class="cardmainDiv">
                            <div class="cardInfoDiv">
                                <div class="mainPriceDiv">
                                    <div class="priceDiv">
                                        <div class="priceTitleDiv">
                                            <p>Standard</p>
                                            <p>$ 699.00</p>
                                        </div>

                                        <div class="pipularDiv">
                                            <button class="popularButton">
                                                <a href="">POPULAR</a>
                                            </button>

                                            <p class="pervisit">Per Visit Charge</p>
                                        </div>
                                    </div>

                                    <div class="verticalLine"></div>
                                </div>

                                <div class="priceContentDiv">
                                    <div class="checkboxDiv">
                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">PLC Controls</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Conveyor systems</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Wiring renovations</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Electric Water Heater Repair</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Service And Panel Upgrades</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText"> Efficient Lighting Solutions</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Site lighting</p>
                                        </div>
                                    </div>

                                    <button class="buyNowButton-2">
                                        <a href="">Buy Now</a>
                                    </button>
                                </div>
                            </div>
                        </div>


                        <!--sds-->
                        <div class="cardmainDiv">
                            <div class="cardInfoDiv">
                                <div class="mainPriceDiv">
                                    <div class="priceDiv">
                                        <div class="priceTitleDiv">
                                            <p>Professional</p>
                                            <p>$ 799.00</p>
                                        </div>

                                        <p class="pervisit">Per Visit Charge</p>
                                    </div>

                                    <div class="verticalLine"></div>
                                </div>

                                <div class="priceContentDiv">
                                    <div class="checkboxDiv">
                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Cable Tray Installations</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Wiring Upgrades</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Energy Efficient Lighting</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Emergency Generating</p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Pools And Hot Tubs                                        </p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Air Conditioning Units                                        </p>
                                        </div>

                                        <div class="checkboxTextDiv">
                                            <img src="./images/checkbox.svg" 
                                            alt="checkbox"
                                            class="checkbox"/>
                                        <p class="checkboxText">Generating Systems</p>
                                        </div>
                                    </div>

                                    <button class="buyNowButton">
                                        <a href="">Buy Now</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cardUnderDiv">
                        <div class="affordableDiv">
                            <img src="./images/orange icon.svg" 
                            alt="orangecheck"
                            class="orangeCheck"/>

                            <div class="Affordable-fixed-div">
                                <p>Affordable Price</p>
                                <p>lacinia, tempor lacus at, eleifend diam. Maecenas tempus tincidunt placeratneque, maximus mattis </p>
                            </div>
                        </div>

                        <div class="affordableDiv">
                            <img src="./images/orange icon.svg" 
                            alt="orangecheck"
                            class="orangeCheck"/>

                            <div class="Affordable-fixed-div">
                                <p>Fixed Plan</p>
                                <p>Pellentesque vehicula eros neque, maximus mattis est sagittis Nulla facilisi. In sed pretium </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footerDiv">
                <div class="footerNavDiv">
                    <div class="innovateDiv">
                        <img src="./images/site logo.png"
                        alt="siteLogo"
                        class="siteLogo-2"/>
                        <p class="designText">Design amazing digital experiences that create more happy in the world.</p>
                        <div class="wreathDiv">
                            <img src="./images/Wreath left.svg" 
                            alt="Wreath"
                            class="Wreath"/>

                            <div class="stars-text-div">
                                <div class="starsDiv-2">
                                    <img src="./images/Star icon.svg"
                                    alt="starIcon"
                                    class="starIcon-2"/>

                                    <img src="./images/Star icon.svg"
                                    alt="starIcon"
                                    class="starIcon-2"/>

                                    <img src="./images/Star icon.svg"
                                    alt="starIcon"
                                    class="starIcon-2"/>

                                    <img src="./images/Star icon.svg"
                                    alt="starIcon"
                                    class="starIcon-2"/>

                                    <img src="./images/Star icon.svg"
                                    alt="starIcon"
                                    class="starIcon-2"/>
                                </div>

                                <div class="designTextDiv">
                                    <p>Best Design Tool</p>
                                    <p>2,000+ reviews</p>
                                </div>
                            </div>

                            <img src="./images/Wreath right.svg"
                            alt="Wreath"
                            class="Wreath"/>
                        </div>
                    </div>

                    <div class="footerMainMenuDiv">
                        <div class="footerMenuDiv">
                            <a href="" class="menuTitle">Product</a>

                            <div class="menuList">
                                <a href="">Overview</a>
                                <a href="">Features</a>
                                <div class="solution">
                                    <a href="">Solutions</a>
                                    <button class="newButton">
                                        <a href="">New</a>
                                    </button>
                                </div>
                                <a href="">Tutorials</a>
                                <a href="">Pricing</a>
                                <a href="">Releases</a>
                            </div>
                        </div>

                        <div class="footerMenuDiv">
                            <a href="" class="menuTitle">Company</a>

                            <div class="menuList">
                                <a href="">About us</a>
                                <a href="">Careers</a>
                                <a href="">Press</a>
                                <a href="">News</a>
                                <a href="">Media kit</a>
                                <a href="">Contact</a>
                            </div>
                        </div>

                        <div class="footerMenuDiv">
                            <a href="" class="menuTitle">Social</a>

                            <div class="menuList">
                                <a href="">Twitter</a>
                                <a href="">LinkedIn</a>
                                <a href="">Facebook</a>
                                <a href="">GitHub</a>
                                <a href="">AngelList</a>
                                <a href="">Dribbble</a>
                            </div>
                        </div>

                        <div class="footerMenuDiv">
                            <a href="" class="menuTitle">Legal</a>

                            <div class="menuList">
                                <a href="">Terms</a>
                                <a href="">Privacy</a>
                                <a href="">Cookies</a>
                                <a href="">Licenses</a>
                                <a href="">Settings</a>
                                <a href="">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyDiv">
                    <p class="copytext">© 2077 Untitled UI. All rights reserved.</p>
                    <div class="socialDiv">
                        <a href="">
                            <img src="./images/Social icon 1.svg"
                            alt="socialIcon"
                            class="socialIcon"/>
                        </a>

                        <a href="">
                            <img src="./images/Social icon 2.svg"
                            alt="socialIcon"
                            class="socialIcon"/>
                        </a>

                        <a href="">
                            <img src="./images/Social icon 3.svg"
                            alt="socialIcon"
                            class="socialIcon"/>
                        </a>

                        <a href="">
                            <img src="./images/Social icon 4.svg"
                            alt="socialIcon"
                            class="socialIcon"/>
                        </a>

                        <a href="">
                            <img src="./images/Social icon 5.svg"
                            alt="socialIcon"
                            class="socialIcon"/>
                        </a>

                        <a href="">
                            <img src="./images/Social icon 6.svg"
                            alt="socialIcon"
                            class="socialIcon"/>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>